* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.full-img {
    height: 100%;
    width: 100%;
}

.emphasis-link {
    display: inline-block;
    padding: 12px 36px;
    background-color: #FF9F0D;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

.heading {
    font-size: 45px;
    font-weight: 700;
    color: #3b3b3b;
    word-spacing: 10px;
}

.small-title {
    color:  #FF9F0D;
}

.small-txt {
    color: #717171;
    font-size: 15px;
    line-height: 25px;
}

/*
***********
HEADER SECTION
***********
*/

.header {
    width: 100%;
    min-height: 870px;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: 1400px 850px;
    background-position: 100% 0%;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 110px;
    overflow: hidden;
}

.logo-title {
    margin-right: 16%;
    margin-bottom: 8px;
    font-size: 27px;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.navlinks {
    display: inline-block;
    margin-right: 55px;
    text-decoration: none;
    padding: 8px 13px;
    color: black;
    font-size: 18px;
    font-weight: 700;
}

.navbar-icon {
    width: 35px;
}

.book-link {
    background-color: rgb(253, 243, 231);
    border-radius: 30px;
    padding: 12px 29px;
}

.navlinks:hover {
    border-bottom: 2px solid #FF9F0D;
}

.icon-link:hover {
    border-bottom: 0;
}

.book-link:hover {
    background-color: black;
    border: none;
    color: wheat;
}


/*
***********
ORDER SECTION
***********
*/

.order-sec {
    width: 100%;
    min-height: 700px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
}

.order-grid {
    width: 80%;
    min-height: 430px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 5fr;
}

.order-txt-sec {
    width: 100%;
    color: #717171;
}

.order-title {
    margin-top: 60px;
    margin-bottom: 22px;
}

.order-txt {
    margin-bottom: 27px;
    line-height: 20px;
}

.order-link:hover {
    color: white;
    background-color: rgb(27, 26, 85);
}

.veget-pic {
    margin: 40px auto;
}

.order-pics {
    position: absolute;
    width: 350px;
    left: -7%;
}


/*
***********
BASIC INFO SECTION
***********
*/


.basic-info-sec {
    width: 80%;
    margin: 20px auto;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
}

.basic-info-container {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 5px;
    box-shadow: -2px 1px 10px rgb(165, 164, 164);
    text-align: center;
}

.info-img-container {
    width: 17%;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
}

.info-desc {
    font-size: 14px;
    font-weight: 400;
}



/*
***********
ABOUT SECTION
***********
*/


.about-sec {
    width: 100%;
    min-height: 850px;
    background-image: url(../images/background2.png);
    background-repeat: no-repeat;
    background-size: 1400px 100%;
    background-position: 0% 1%;
    position: relative;
    overflow: hidden;
}

.about-grid {
    width: 90%;
    min-height: 600px;
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-img {
    width: 130%;
    position: relative;
    left: -20%;
}

.about-title {
    margin-top: 50px;
}

.about-heading {
    font-size: 38px;
    margin-bottom: 50px;
}

.about-txt {
    margin-bottom: 35px;
    width: 80%;
}

.about-pic {
    position: absolute;
    width: 300px;
    right: -7%;
    bottom: 10%;
}


/*
***********
HOW IT WORKS SECTION
***********
*/

.how-sec {
    width: 100%;
    min-height: 800px;
    text-align: center;
}

.how-heading {
    margin: 12px 0;
}

.how-grid {
    width: 70%;
    min-height: 380px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.how-container {
    display: grid;
    grid-template-columns: auto;
    box-shadow: -2px 1px 10px rgb(165, 164, 164);
}

.how-img-container {
    width: 40%;
    height: 100px;
    margin: 40px auto;
}

.how-grid-title {
    font-size: 25px;
}

.how-grid-txt {
    color: #717171;
    font-size: 17px;
}


/*
***********
MENU SECTION
***********
*/


.menu-sec {
    width: 100%;
    min-height: 700px;
    text-align: center;
}

.menu-grid {
    width: 80%;
    height: 480px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

.menu-container {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(247, 245, 245);
    display: grid;
    grid-template-rows: 5fr 5fr;
    overflow: hidden;
}

.menu-img-container {
    overflow: hidden;
    border-bottom-left-radius: 40px;
}

.menu-info-container {
    text-align: left;
}

.dish-title {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    margin-top: 20px;
    font-weight: 700;
    color:  #181818;
}

.dish-txt {
    width: 80%;
    margin-top: 15px;
    font-size: 16px;
}

.dish-rating {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.rating {
    font-size: 28px;
    margin-top: 10px;
}

.plus {
    font-size: 40px;
    color: white;
    background-color:  #FF9F0D;
    width: 25%;
    height: 70px;
    padding-top: 4%;
    border-top-left-radius: 40px;
}

.menu-link {
    padding: 20px 48px;
    border-radius: 30px;
}


/*
***********
BOTTOM PAGE SECTION
***********
*/

.bottom-sec {
    width: 100%;
    min-height: 500px;
    text-align: center;
    margin-top: 140px;
    background-image: url(../images/background3.png);
    background-repeat: no-repeat;
    background-size: 1700px 600px;
    background-position: 100% 100%;
}

.bottom-title {
    font-size: 34px;
    margin-top: 15px;
    word-spacing: normal;
}

.input-sec {
    margin-top: 50px;
    width: 100%;
}

.email-in {
    box-shadow: 2px 2px 10px rgb(109, 108, 108);
    width: 60%;
    height: 100px;
    display: inline-block;
    margin-left: 15%;
    border-radius: 60px;
    font-size: 25px;
    padding-left: 1%;
}

.send-btn {
    position: relative;
    font-size: 30px;
    padding: 18px 70px;
    border-radius: 40px;
    left: -17%;
    cursor: pointer;
}

footer {
    margin-top: 100px;
}

.footer-navbar {
    width: 80%;
    height: 40px;
    margin: 0 auto;
}

.footer-links{
    font-size: 16px;
}

.footer-links:hover {
    border: none;
}

.footer-sec {
    width: 70%;
    min-height: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.footer-icons {
    display: flex;
    align-items: center;
}

.icon-container {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    overflow: hidden;
}

.footer-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer ul {
    list-style: none;
}

.footer-info-link {
    text-decoration: none;
    color: rgb(105, 105, 105);
    display: inline-block;
    margin-top: 10px;
}